<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- Title of the webpage -->
	<title>Indegene Assignment</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="assets/images/logo.ico" />
	<!-- Adding reference to font awesome -->
	<script src="https://kit.fontawesome.com/8a875ecd24.js"></script>
	<!-- Adding refence to Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- Adding cdn for Slick Slider Stylings -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body>
	<div class="container">
		<!-- Start of the header -->
		<header>
			<div class="wrapper">
				<h1><a href="#" title="Indegene"><img src="assets/images/logo@1X.png" alt="Indegene Brand Logo">Indegene</a>
				</h1>
				<div class="navigation">
					<ul class="navigtaion__sm">
						<li>
							<a href="https://twitter.com/indegenepharma" target="_blank" rel="nofollow">
								<figure><img src="assets/images/icons8-twitter-24@1X.png" alt="Indegene Twitter Account Icon"></figure>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/Indegene/" target="_blank" rel="nofollow">
								<figure><img src="assets/images/icons8-facebook-f-24@1X.png" alt="Indegene Facebook Account Icon">
								</figure>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/company/indegene/" target="_blank" rel="nofollow">
								<figure><img src="assets/images/icons8-linkedin-2-24@1X.png" alt="Indegene LinkedIn Account Icon">
								</figure>
							</a>
						</li>
					</ul>
					<nav>
						<span>MENU</span>
						<ul class="navigation__main">
							<li><a href="#home" title="Home" class="active">Home</a></li>
							<li><a href="#about" title="About">About</a></li>
							<li><a href="#product" title="Product">Product</a></li>
							<li><a href="#events" title="Events">Events</a></li>
							<li><a href="#calendar" title="Calendar">Calendar</a></li>
							<li><a href="#blog" title="Blog">Blog</a></li>
							<li><a href="#contact" title="Contact">Contact</a></li>
						</ul>
					</nav>
					<!-- Start of the Hamburger -->
					<div class="hamburger">
						<span class="hamburger__top"></span>
						<span class="hamburger__mid"></span>
						<span class="hamburger__bottom"></span>
					</div>
					<!-- End of the Hamburger -->
				</div>
			</div>
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<!-- Start of the Banner -->
			<section id="banner" class="banner">
				<div class="wrapper">
					<h2>Enterprise Marketing and Customer Experience</h2>
					<p>LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE</p>
					<div>
						<button class="cta cta--brown">The Global Transition</button>
						<button class="cta cta__icon">Explore</button>
					</div>
				</div>
			</section>
			<!-- End of the Banner -->
			<!-- Start of the Product -->
			<section id="product" class="product">
				<div class="product__content">
					<div class="wrapper">
						<h2>THE DIGITAL SAVVY PHARMA MARKETER 2020</h2>
						<p>“Must have tool for every pharma marketer”</p>
						<button class="cta cta__icon">DOWNLOAD</button>
					</div>
				</div>
			</section>
			<!-- End of the Product -->
			<!-- Start of the Service -->
			<section id="service" class="service">
				<div class="wrapper">
					<h2>COMPANY<span>Services</span></h2>
					<!-- Start of the Service Content  -->
					<div class="service_content">
						<ul class="service__content--left">
							<li>
								<div class="service__content-details">
									<h3>Customer Experience</h3>
									<p>A must have tool for pharma marketers to gain insights into the largest channel preferences,
										marketing-budget-allocations, technology utilization</p>
								</div>
								<figure class="service__content-image">
									<img src="assets/images/Layer11@1X.png" alt="Customer Experience Image">
								</figure>
							</li>
							<li>
								<div class="service__content-details">
									<h3>Data and Analytics</h3>
									<p>A must have tool for pharma marketers to gain insights into the largest channel preferences,
										marketing-budget-allocations, technology utilization</p>
								</div>
								<figure class="service__content-image">
									<img src="assets/images/Layer12@1X.png" alt="Data and Analytics Image">
								</figure>
							</li>
							<li>
								<div class="service__content-details">
									<h3>Digital Transformation</h3>
									<p>A must have tool for pharma marketers to gain insights into the largest channel preferences,
										marketing-budget-allocations, technology utilization</p>
								</div>
								<figure class="service__content-image">
									<img src="assets/images/Layer13@1X.png" alt="Digital Transformation Image">
								</figure>
							</li>
						</ul>
						<ul class="service__content--right">
							<li>
								<figure class="service__content-image">
									<img src="assets/images/Layer14@1X.png" alt="Co-commercialization Image">
								</figure>
								<div class="service__content-details">
									<h3>Co-commercialization</h3>
									<p>A must have tool for pharma marketers to gain insights into the largest channel preferences,
										marketing-budget-allocations, technology utilization</p>
								</div>
							</li>
							<li>
								<figure class="service__content-image">
									<img src="assets/images/Layer15@1X.png" alt="R&D / Medical Transformation Image">
								</figure>
								<div class="service__content-details">
									<h3>R&D / Medical Transformation</h3>
									<p>A must have tool for pharma marketers to gain insights into the largest channel preferences,
										marketing-budget-allocations, technology utilization</p>
								</div>
							</li>
							<li>
								<figure class="service__content-image">
									<img src="assets/images/Layer16@1X.png" alt="Omnipresence CXM Platform Image">
								</figure>
								<div class="service__content-details">
									<h3>Omnipresence CXM Platform</h3>
									<p>A must have tool for pharma marketers to gain insights into the largest channel preferences,
										marketing-budget-allocations, technology utilization</p>
								</div>
							</li>
						</ul>
					</div>
					<!-- End of the Service Content  -->
				</div>
			</section>
			<!-- End of the Service -->
			<!-- Start of the Testimony -->
			<section id="product" class="product">
				<div class="backingimg">
					<div class="wrapper">
						<h1 style="color: white;font-size: 30px;">Slider</h1>
						<button>slide1</button>
					</div>
				</div>
			</section>
			<!-- End of the Testimony -->
			<!-- Start of the Upcoming Events -->
			<section id="events" class="events">
				<div class="wrapper">
					<h2>UPCOMING EVENTS</h2>
					<ul class="events_list">
						<li>
							<figure><img src="assets/images/thumbnail@1X.png" alt="Event celebration image"></figure>
							<div class="event_list-details">
								<h3>Global Pharmaceutical Regulatory Affairs Summit</h3>
								<div>
									<figure><img src="assets/images/Layer19@1X.png" alt="Calendar Icon"></figure>
									<p> Monday, <time datetime="08:00">08:00</time> AM - Tuesday, <time datetime="20:00">08:00</time></p>
								</div>
								<div>
									<a href="https://goo.gl/maps/MCXs173woYYKsb4a8" target="_blank" rel="noopener noreferrer nofollow">
										<figure><img src="assets/images/Layer20@1X.png" alt="Calendar Icon"></figure>
										<address> Madisson Hotel</address>
									</a>
								</div>
								<div>
									<figure><img src="assets/images/Layer21@1X.png" alt="Calendar Icon"></figure>
									<address>
										203 St. Mountain View, San Franciso, California, USA
									</address>
								</div>
								<button class="cta cta--brown">Read More</button>
							</div>
						</li>
						<li>
							<figure><img src="assets/images/thumbnail@1X.png" alt="Event celebration image"></figure>
							<div class="event_list-details">
								<h3>World Drug Safety Congress Europe</h3>
								<div>
									<figure><img src="assets/images/Layer19@1X.png" alt="Calendar Icon"></figure>
									<p> Monday, <time datetime="08:00">08:00</time> AM - Tuesday, <time datetime="20:00">08:00</time></p>
								</div>
								<div>
									<a href="https://goo.gl/maps/MCXs173woYYKsb4a8" target="_blank" rel="noopener noreferrer nofollow">
										<figure><img src="assets/images/Layer20@1X.png" alt="Calendar Icon"></figure>
										<address> Madisson Hotel</address>
									</a>
								</div>
								<div>
									<figure><img src="assets/images/Layer21@1X.png" alt="Calendar Icon"></figure>
									<address>
										203 St. Mountain View, San Franciso, California, USA
									</address>
								</div>
								<button class="cta cta--brown">Read More</button>
							</div>
						</li>
						<li>
							<figure><img src="assets/images/thumbnail@1X.png" alt="Event celebration image"></figure>
							<div class="event_list-details">
								<h3>Real World Data and Analytics Centers of Excellence</h3>
								<div>
									<figure><img src="assets/images/Layer19@1X.png" alt="Calendar Icon"></figure>
									<p> Monday, <time datetime="08:00">08:00</time> AM - Tuesday, <time datetime="20:00">08:00</time></p>
								</div>
								<div>
									<a href="https://goo.gl/maps/MCXs173woYYKsb4a8" target="_blank" rel="noopener noreferrer nofollow">
										<figure><img src="assets/images/Layer20@1X.png" alt="Calendar Icon"></figure>
										<address> Madisson Hotel</address>
									</a>
								</div>
								<div>
									<figure><img src="assets/images/Layer21@1X.png" alt="Calendar Icon"></figure>
									<address>
										203 St. Mountain View, San Franciso, California, USA
									</address>
								</div>
								<button class="cta cta--brown">Read More</button>
							</div>
						</li>
						<li>
							<figure><img src="assets/images/thumbnail@1X.png" alt="Event celebration image"></figure>
							<div class="event_list-details">
								<h3>4th Promotional Review Committee Compliance & Best Practice</h3>
								<div>
									<figure><img src="assets/images/Layer19@1X.png" alt="Calendar Icon"></figure>
									<p> Monday, <time datetime="08:00">08:00</time> AM - Tuesday, <time datetime="20:00">08:00</time></p>
								</div>
								<div>
									<a href="https://goo.gl/maps/MCXs173woYYKsb4a8" target="_blank" rel="noopener noreferrer nofollow">
										<figure><img src="assets/images/Layer20@1X.png" alt="Calendar Icon"></figure>
										<address> Madisson Hotel</address>
									</a>
								</div>
								<div>
									<figure><img src="assets/images/Layer21@1X.png" alt="Calendar Icon"></figure>
									<address>
										203 St. Mountain View, San Franciso, California, USA
									</address>
								</div>
								<button class="cta cta--brown">Read More</button>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!-- Start of the Recent Blogs -->
			<section id="blog" class="blog">
				<div class="wrapper">
					<h2>RECENT BLOG<span>Our Blog</span></h2>
					<ul class="blog_slider">
						<li class="blog_slide">
							<figure><img src="assets/images/thumbnail@1X(1).png" alt="Blog Banner Image"></figure>
							<div class="blog_content">
								<div class="blog__content-time">
									<span>18</span>
									<span>January</span>
									<span>2019</span>
								</div>
								<div class="blog_content-details">
									<h4>Press Release</h4>
									<p>Indegene Acquires DT Associates, Provides End-To-End Enterprise Solution for Customer Excellence --
										from Consulting to Operations</p>
								</div>
							</div>
						</li>
						<li class="blog_slide">
							<figure><img src="assets/images/thumbnail@1X(1).png" alt="Blog Banner Image"></figure>
							<div class="blog_content">
								<div class="blog__content-time">
									<span>18</span>
									<span>January</span>
									<span>2019</span>
								</div>
								<div class="blog_content-details">
									<h4>Webinars</h4>
									<p>Healthy Workplaces Conference & Awards 2019 - Indegene enters "Platinum League of Healthy
										Workplaces"</p>
								</div>
							</div>
						</li>
						<li class="blog_slide">
							<figure><img src="assets/images/thumbnail@1X(1).png" alt="Blog Banner Image"></figure>
							<div class="blog_content">
								<div class="blog__content-time">
									<span>18</span>
									<span>January</span>
									<span>2019</span>
								</div>
								<div class="blog_content-details">
									<h4>Press Release</h4>
									<p>Exemplary PV solution to augment efficiency in small and medium size pharma companies</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!-- End of the Recent Blogs -->
		</main>
		<!-- End of main -->
		<!-- Start of footer -->
		<footer>
			<!-- Start of the Newsletter -->
			<section id="newsletter" class="newsletter">
				<h3>NEWSLETTER</h3>
				<div class="form-container">
					<form action="#" method="post">
						<div class="form__control">
							<input type="email" placeholder="Enter Your Email">
							<button class="cta cta--brown">Subscribe</button>
						</div>
					</form>
				</div>
			</section>
			<!-- End of the Newsletter -->
			<!-- Start of the Site Disclaimer and Site Navigation -->
			<ul class="disclaimer">
				<li>
					<p>&copy; 2019 Indegene. All rights reserved</p>
				</li>
				<li><a href="#" title="Contact Us">Contact Us</a></li>
				<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
				<li><a href="#" title="CSR Policy">CSR Policy</a></li>
			</ul>
			<!-- End of the Site Disclaimer and Site Navigation -->
		</footer>
		<!-- End of footer -->
	</div>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="/assets/vendor/slick.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>